<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    xmlns:glod="http://schemas.android.com/apk/res-auto">
    <com.mvpdemo.view.MainTab
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:textColor="@color/tab_text_color"
        android:textSize="@dimen/main_text_34"
        glod:tab_drawable_padding="-1dp"
        glod:tab_padding="7dp"
        glod:tab_top_line_color="@color/main_color_line"
        android:background="#ffffffff"
        android:id="@+id/id_main_tab"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_main_container"
        android:layout_above="@id/id_main_tab"
        />
</RelativeLayout>
